<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imdatbot</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>

    <section class="first-page">

      <div class="container first-page__container">
        <div class="first-page__header">
          <a href="#" class="first-page__header-link">
            <img
              src="./logo/logo.png"
              alt="Logo"
              class="first-page__header-link-image"
            />
          </a>
          <h1 class="first-page__header-text">ОБРАЗОВАТЕЛЬНЫЙ ЦЕНТР ДЕТСКОЙ РОБОТОТЕХНИКИ</p>
        </div>

        <p class="first-page__title">
          Для того, чтобы мы могли помочь вам подобрать подходящий курс вы можете:
        </p>

        <button class="first-page__contact">
          <a href="tel:+123456789" class="first-page__contact-link">
            <div class="first-page__contact-link-container-img">
              <img src="./icons/phone.png" alt="phone" class="first-page__contact-link-img">
            </div>
            <p class="first-page__contact-link__text">Позвонить</p>
          </a>
        </button>

        <div class="first-page__contacts">
          <a href="#" class="first-page__contacts-link">
            <img src="./icons/instagram.png" alt="instagram" class="first-page__contacts-link-image">
          </a>
          <a href="#" class="first-page__contacts-link">
            <img src="./icons/telegram.png" alt="telegram" class="first-page__contacts-link-image">
          </a>
          <a href="#" class="first-page__contacts-link">
            <img src="./icons/tiktok.png" alt="tiktok" class="first-page__contacts-link-image">
          </a>
          <a href="#" class="first-page__contacts-link">
            <img src="./icons/icq.png" alt="icq" class="first-page__contacts-link-image">
          </a>
          <a href="#" class="first-page__contacts-link">
            <img src="./icons/imo.png" alt="imo" class="first-page__contacts-link-image">
          </a>
        </div>

        <button class="first-page-button">
          <a href="#" class="first-page-button-link">Полная версия сайта</a>
        </button>

      </div>

      <div class="first-page-bottom-raketa">
        <img src="./images/raketa.png" alt="raketa" class="first-page-bottom-raketa-image">
      </div>

      <div class="first-page__bottom">
        <img src="./images/cloud.png" alt="cloud" class="first-page__bottom-img">
      </div>

    </section>
    
  </body>
</html>
